<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/stylesheet.css">
		<script src="js/commonFunctions.js"></script>
		<script src="js/gl-matrix-min.js"></script>
		<script src="js/webglTools.js"></script>
		<script id="shader-vs" type="x-shader/x-vertex">
			attribute vec3 aVertexPosition;
			attribute vec4 aColor;
			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;
			varying vec4 vColor;
			uniform vec2 uP0;
			uniform vec2 uP1;
			uniform vec2 uP2;
			uniform vec2 uP3;
			uniform float uAlpha;
			float tj(float ti, float xi, float yi, float xj, float yj)
			{
				float dx = xj - xi;
				float dy = yj - yi;
				return pow(sqrt(dx * dx + dy * dy), uAlpha) + ti;
			}
			void main(void)
			{
				vColor = aColor;
				if (aVertexPosition.z != 0.0){
					gl_PointSize = 5.0;
					vColor = vec4(1.0, 0.0, 0.0, 1.0);
					gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
				}else{
					float t = aVertexPosition.x;
					float t0 = 0.0;
					float t1 = tj(t0, uP0.x, uP0.y, uP1.x, uP1.y);
					float t2 = tj(t1, uP1.x, uP1.y, uP2.x, uP2.y);
					float t3 = tj(t2, uP2.x, uP2.y, uP3.x, uP3.y);
					t = (t2 - t1) * t + t1;
					vec2 A1 = (t1 - t) / (t1 - t0) * uP0 + (t - t0) / (t1 - t0) * uP1;
					vec2 A2 = (t2 - t) / (t2 - t1) * uP1 + (t - t1) / (t2 - t1) * uP2;
					vec2 A3 = (t3 - t) / (t3 - t2) * uP2 + (t - t2) / (t3 - t2) * uP3;
					
					vec2 B1 = (t2 - t) / (t2 - t0) * A1 + (t - t0) / (t2 - t0) * A2;
					vec2 B2 = (t3 - t) / (t3 - t1) * A2 + (t - t1) / (t3 - t1) * A3;
					
					vec2 C = (t2 - t) / (t2 - t1) * B1 + (t - t1) / (t2 - t1) * B2;
					gl_Position = uPMatrix * uMVMatrix * vec4(C, 0.0, 1.0);
				}
			}
		</script>
		<script id="shader-fs" type="x-shader/x-fragment">
			#ifdef GL_ES
				precision highp float;
			#endif
			varying vec4 vColor;
			void main(void) {
				gl_FragColor = vColor;
			}
		</script>
		<script>
			var alpha = 0.5;
			var maxPoints = 20;
			var vertexBuffer = null;
			var indexBuffer = null;
			var colorBuffer = null;
			var pointsColorBuffer = null;
			var pointsBuffer = null;
			var pointsIndexBuffer = null;
			var indices = [];
			var vertices = [];
			var colors = [];
			var PointCoordinates = [];
			var pointsIndices = [];
			var mvMatrix = mat4.create();
			var pMatrix = mat4.create();
			function initShaderParameters(prg){
				prg.vertexPositionAttribute = glContext.getAttribLocation(prg, "aVertexPosition");
				glContext.enableVertexAttribArray(prg.vertexPositionAttribute);
				prg.colorAttribute = glContext.getAttribLocation(prg, "aColor");
				glContext.enableVertexAttribArray(prg.colorAttribute);
				prg.pMatrixUniform = glContext.getUniformLocation(prg, 'uPMatrix');
				prg.mvMatrixUniform = glContext.getUniformLocation(prg, 'uMVMatrix');
				prg.p0Uniform = glContext.getUniformLocation(prg, 'uP0');
				prg.p1Uniform = glContext.getUniformLocation(prg, 'uP1');
				prg.p2Uniform = glContext.getUniformLocation(prg, 'uP2');
				prg.p3Uniform = glContext.getUniformLocation(prg, 'uP3');
				prg.alpha = glContext.getUniformLocation(prg, 'uAlpha');
			}
			function initBuffers(){
				indices = [];
				vertices = [];
				colors = [];
				for (i = 0.0; i <= maxPoints; i++){
					vertices.push(1.0/maxPoints * i, 0, 0);
					indices.push(i);
					colors.push(0.0, 0.5, 0.0, 1.0);
				}
				vertexBuffer = getVertexBufferWithVertices(vertices);
				indexBuffer = getIndexBufferWithIndices(indices);
				colorBuffer = getVertexBufferWithVertices(colors);
				colorsAuxArray = [];
				for(i = 0; i < pointsIndices.length; i++){
					colorsAuxArray.push(0,0,0,1);
				}
				pointsColorBuffer = getVertexBufferWithVertices(colorsAuxArray);
				pointsBuffer = getVertexBufferWithVertices(PointCoordinates);
				pointsIndexBuffer = getIndexBufferWithIndices(pointsIndices);
			}
			function drawControlPoints(){
				glContext.bindBuffer(glContext.ARRAY_BUFFER, pointsColorBuffer);
				glContext.vertexAttribPointer(prg.colorAttribute, 4, glContext.FLOAT, false, 0, 0);
				glContext.bindBuffer(glContext.ARRAY_BUFFER, pointsBuffer);
				glContext.vertexAttribPointer(prg.vertexPositionAttribute, 3, glContext.FLOAT, false, 0, 0);
				glContext.bindBuffer(glContext.ELEMENT_ARRAY_BUFFER, pointsIndexBuffer);
				glContext.drawElements(glContext.POINTS, pointsIndices.length, glContext.UNSIGNED_SHORT, 0);
			}
			function drawCurve(x0, y0, x1, y1, x2, y2, x3, y3){
				var p0 = [x0, y0];
				var p1 = [x1, y1];
				var p2 = [x2, y2];
				var p3 = [x3, y3];
				glContext.uniform2fv(prg.p0Uniform, p0);
				glContext.uniform2fv(prg.p1Uniform, p1);
				glContext.uniform2fv(prg.p2Uniform, p2);
				glContext.uniform2fv(prg.p3Uniform, p3);
			
				glContext.bindBuffer(glContext.ARRAY_BUFFER, vertexBuffer);
				glContext.vertexAttribPointer(prg.vertexPositionAttribute, 3, glContext.FLOAT, false, 0, 0);
				glContext.bindBuffer(glContext.ARRAY_BUFFER, colorBuffer);
				glContext.vertexAttribPointer(prg.colorAttribute, 4, glContext.FLOAT, false, 0, 0);
				glContext.bindBuffer(glContext.ELEMENT_ARRAY_BUFFER, indexBuffer);
				glContext.drawElements(glContext.LINE_STRIP, indices.length, glContext.UNSIGNED_SHORT,0);
			}
			function drawScene(){
				glContext.uniform1f(prg.alpha, alpha);
				glContext.clearColor(0.9, 0.9, 1.0, 1.0);
				glContext.enable(glContext.DEPTH_TEST);
				glContext.clear(glContext.COLOR_BUFFER_BIT | glContext.DEPTH_BUFFER_BIT);
				glContext.viewport(0, 0, c_width, c_height);
				mat4.ortho(pMatrix, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0);
				mat4.identity(mvMatrix);
				glContext.uniformMatrix4fv(prg.pMatrixUniform, false, pMatrix);
				glContext.uniformMatrix4fv(prg.mvMatrixUniform, false, mvMatrix);
				if(PointCoordinates.length >= 9)
				{
					drawCurve(-PointCoordinates[3] + 2.0 * PointCoordinates[0], -PointCoordinates[4] + 2.0 * PointCoordinates[1], PointCoordinates[0], PointCoordinates[1], PointCoordinates[3], PointCoordinates[4], PointCoordinates[6], PointCoordinates[7]);
				}
				if (PointCoordinates.length >= 12)
				{
					for(var i = 0; i < PointCoordinates.length; i += 3)
					{
						drawCurve(PointCoordinates[i], PointCoordinates[i + 1], PointCoordinates[i + 3], PointCoordinates[i + 4], PointCoordinates[i + 6], PointCoordinates[i + 7], PointCoordinates[i + 9], PointCoordinates[i + 10]);
					}
				}
				if(PointCoordinates.length >= 9)
				{
					drawCurve(PointCoordinates[PointCoordinates.length - 9], PointCoordinates[PointCoordinates.length - 8], PointCoordinates[PointCoordinates.length - 6], PointCoordinates[PointCoordinates.length - 5], PointCoordinates[PointCoordinates.length - 3], PointCoordinates[PointCoordinates.length - 2], -PointCoordinates[PointCoordinates.length - 6] + 2.0 * PointCoordinates[PointCoordinates.length - 3], -PointCoordinates[PointCoordinates.length - 5] + 2.0 * PointCoordinates[PointCoordinates.length - 2]);
				}
				if( PointCoordinates.length > 2 )
					drawControlPoints();
			}
			function initWebGL(){
				glContext = getGLContext('webgl-canvas');
				initProgram();
				initBuffers();
				renderLoop();
			}
		</script>
	</head>
	<body onload="initWebGL()">
		<p id="alphap">alpha = 0.5</p>
		<input type="range" id="alpharange" value="10" min="0" max="20" onchange="alphachange()"/>
		<br/>
		<canvas id="webgl-canvas" width="500" height="500">
			HTML5 is not supported
		</canvas>
	</body>
	<script id='code-js' type="text/javascript">
		function addPointOnGLScene(pX, pY){
			if(pX != PointCoordinates[PointCoordinates.length - 3] || pY != PointCoordinates[PointCoordinates.length -2])
			{
				PointCoordinates.push(pX, pY, 0.5);
				pointsIndices.push(pointsIndices.length);
				initBuffers();
			}
		}
		function getMousePos(canvas, evt) {
			var rect = canvas.getBoundingClientRect();
			return {
			  x: evt.clientX - rect.left,
			  y: evt.clientY - rect.top
			};
		}
		var canvas = document.getElementById('webgl-canvas');
		canvas.addEventListener('mousedown', function(evt) {
			if (evt.button === 2){
				PointCoordinates = [];
				pointsIndices = [];
			} else {
				var mousePos = getMousePos(canvas, evt);
				var pX = (mousePos.x - canvas.width/2.0) / canvas.width * 2.0;
				var pY = (canvas.height/2.0 - mousePos.y) / canvas.height * 2.0;
				addPointOnGLScene(pX,pY);
			}
		}, false);
		canvas.addEventListener('contextmenu', function(e) {
			if (e.button === 2) {
				e.preventDefault();
				return false;
			}
		}, false);
		function alphachange()
		{
			alpha = document.getElementById('alpharange').value / 20.0;
			var str = "alpha = " + alpha;
			document.getElementById('alphap').innerHTML = str
		}
	</script>
</html>